dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_io "\UART:rx(0)\" iocell 7 0
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 7 1
set_location "\ADC:IRQ\" interrupt -1 -1 16
set_io "Pin_LED(0)" iocell 1 6
set_location "\UART:SCB\" m0s8scbcell -1 -1 3
set_io "Pin_ADC_Test(0)" iocell 2 3
set_io "\ADC:Bypass(0)\" iocell 1 7
set_io "ADC_plus(0)" iocell 5 0
set_io "ADC_minus(0)" iocell 5 3
set_location "\LED_ControlReg:Sync:ctrl_reg\" controlcell 1 0 6 
set_location "\TestControlReg:Sync:ctrl_reg\" controlcell 0 0 6 
