<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="UartComm_base\UartComm_base\Source Files\main.c">
<ExpandedNodeIds>
<v>UartComm_base</v>
<v>UartComm_base\UartComm_base</v>
<v>UartComm_base\UartComm_base\TopDesign</v>
<v>UartComm_base\UartComm_base\UartComm_base.cydwr</v>
<v>UartComm_base\UartComm_base\UartComm_base.cydwr\Pins</v>
<v>UartComm_base\UartComm_base\UartComm_base.cydwr\Analog</v>
<v>UartComm_base\UartComm_base\UartComm_base.cydwr\DMA</v>
<v>UartComm_base\UartComm_base\UartComm_base.cydwr\Clocks</v>
<v>UartComm_base\UartComm_base\UartComm_base.cydwr\Interrupts</v>
<v>UartComm_base\UartComm_base\UartComm_base.cydwr\System</v>
<v>UartComm_base\UartComm_base\UartComm_base.cydwr\Directives</v>
<v>UartComm_base\UartComm_base\UartComm_base.cydwr\Flash Security</v>
<v>UartComm_base\UartComm_base\Header Files</v>
<v>UartComm_base\UartComm_base\Header Files\cyapicallbacks.h</v>
<v>UartComm_base\UartComm_base\Source Files</v>
<v>UartComm_base\UartComm_base\Source Files\main.c</v>
<v>UartComm_base\UartComm_base\Source Files\main.h</v>
<v>UartComm_base\UartComm_base\Generated_Source</v>
<v>UartComm_base\UartComm_base\Generated_Source\PSoC4</v>
<v>UartComm_base\UartComm_base\SCB_UartComm.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UartComm_base</v>
<v>UartComm_base\UartComm_base</v>
<v>UartComm_base\UartComm_base\TopDesign</v>
<v>UartComm_base\UartComm_base\UartComm_base.cydwr</v>
<v>UartComm_base\UartComm_base\UartComm_base.cydwr\Pins</v>
<v>UartComm_base\UartComm_base\UartComm_base.cydwr\Analog</v>
<v>UartComm_base\UartComm_base\UartComm_base.cydwr\DMA</v>
<v>UartComm_base\UartComm_base\UartComm_base.cydwr\Clocks</v>
<v>UartComm_base\UartComm_base\UartComm_base.cydwr\Interrupts</v>
<v>UartComm_base\UartComm_base\UartComm_base.cydwr\System</v>
<v>UartComm_base\UartComm_base\UartComm_base.cydwr\Directives</v>
<v>UartComm_base\UartComm_base\UartComm_base.cydwr\Flash Security</v>
<v>UartComm_base\UartComm_base\Header Files</v>
<v>UartComm_base\UartComm_base\Header Files\cyapicallbacks.h</v>
<v>UartComm_base\UartComm_base\Source Files</v>
<v>UartComm_base\UartComm_base\Source Files\main.c</v>
<v>UartComm_base\UartComm_base\Source Files\main.h</v>
<v>UartComm_base\UartComm_base\Generated_Source</v>
<v>UartComm_base\UartComm_base\Generated_Source\PSoC4</v>
<v>UartComm_base\UartComm_base\Generated_Source\PSoC4\cy_boot</v>
<v>UartComm_base\UartComm_base\Generated_Source\PSoC4\cy_dmac</v>
<v>UartComm_base\UartComm_base\Generated_Source\PSoC4\cy_lfclk</v>
<v>UartComm_base\UartComm_base\Generated_Source\PSoC4\UART</v>
<v>UartComm_base\UartComm_base\Generated_Source\PSoC4\UART_rx</v>
<v>UartComm_base\UartComm_base\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>UartComm_base\UartComm_base\Generated_Source\PSoC4\UART_tx</v>
<v>UartComm_base\UartComm_base\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>UartComm_base\UartComm_base\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>UartComm_base\UartComm_base\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>UartComm_base\UartComm_base\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>UartComm_base\UartComm_base\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>UartComm_base\UartComm_base\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>UartComm_base\UartComm_base\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>UartComm_base\UartComm_base\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>UartComm_base\UartComm_base\Generated_Source\PSoC4\cyfitter.h</v>
<v>UartComm_base\UartComm_base\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>UartComm_base\UartComm_base\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>UartComm_base\UartComm_base\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>UartComm_base\UartComm_base\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>UartComm_base\UartComm_base\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>UartComm_base\UartComm_base\Generated_Source\PSoC4\cymetadata.c</v>
<v>UartComm_base\UartComm_base\Generated_Source\PSoC4\project.h</v>
<v>UartComm_base\UartComm_base\SCB_UartComm.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UartComm_base</v>
<v>UartComm_base\UartComm_base</v>
<v>UartComm_base\UartComm_base\TopDesign</v>
<v>UartComm_base\UartComm_base\TopDesign\PSoC4</v>
<v>UartComm_base\UartComm_base\TopDesign\PSoC4\PSoC 4000S</v>
<v>UartComm_base\UartComm_base\TopDesign\PSoC4\PSoC 4000S\TopDesign.ctl</v>
<v>UartComm_base\UartComm_base\TopDesign\PSoC4\PSoC 4100S</v>
<v>UartComm_base\UartComm_base\TopDesign\PSoC4\PSoC 4100S\TopDesign.ctl</v>
<v>UartComm_base\UartComm_base\TopDesign\PSoC4\PSoC 4200</v>
<v>UartComm_base\UartComm_base\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>UartComm_base\UartComm_base\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>UartComm_base\UartComm_base\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>UartComm_base\UartComm_base\TopDesign\PSoC4\PSoC 4200L</v>
<v>UartComm_base\UartComm_base\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>UartComm_base\UartComm_base\TopDesign\PSoC4\PSoC 4200M</v>
<v>UartComm_base\UartComm_base\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>UartComm_base\UartComm_base\TopDesign\PSoC4\PSoC Analog Coprocessor</v>
<v>UartComm_base\UartComm_base\TopDesign\PSoC4\PSoC Analog Coprocessor\TopDesign.ctl</v>
<v>UartComm_base\UartComm_base\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UartComm_base</v>
<v>UartComm_base\UartComm_base</v>
<v>UartComm_base\UartComm_base\TopDesign</v>
<v>UartComm_base\UartComm_base\TopDesign\PSoC4</v>
<v>UartComm_base\UartComm_base\TopDesign\PSoC4\PSoC 4000S</v>
<v>UartComm_base\UartComm_base\TopDesign\PSoC4\PSoC 4000S\TopDesign.ctl</v>
<v>UartComm_base\UartComm_base\TopDesign\PSoC4\PSoC 4100S</v>
<v>UartComm_base\UartComm_base\TopDesign\PSoC4\PSoC 4100S\TopDesign.ctl</v>
<v>UartComm_base\UartComm_base\TopDesign\PSoC4\PSoC 4200</v>
<v>UartComm_base\UartComm_base\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>UartComm_base\UartComm_base\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>UartComm_base\UartComm_base\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>UartComm_base\UartComm_base\TopDesign\PSoC4\PSoC 4200L</v>
<v>UartComm_base\UartComm_base\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>UartComm_base\UartComm_base\TopDesign\PSoC4\PSoC 4200M</v>
<v>UartComm_base\UartComm_base\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>UartComm_base\UartComm_base\TopDesign\PSoC4\PSoC Analog Coprocessor</v>
<v>UartComm_base\UartComm_base\TopDesign\PSoC4\PSoC Analog Coprocessor\TopDesign.ctl</v>
<v>UartComm_base\UartComm_base\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UartComm_base</v>
<v>UartComm_base\UartComm_base</v>
<v>UartComm_base\UartComm_base\CortexM0</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\UartComm_base.elf</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\UartComm_base.hex</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\UartComm_base.map</v>
<v>UartComm_base\UartComm_base\UartComm_base.gpdsc</v>
<v>UartComm_base\UartComm_base\UartComm_base.rpt</v>
<v>UartComm_base\UartComm_base\UartComm_base_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UartComm_base</v>
<v>UartComm_base\UartComm_base</v>
<v>UartComm_base\UartComm_base\CortexM0</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\UartComm_base.elf</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\UartComm_base.hex</v>
<v>UartComm_base\UartComm_base\CortexM0\ARM_GCC_541\Debug\UartComm_base.map</v>
<v>UartComm_base\UartComm_base\UartComm_base.gpdsc</v>
<v>UartComm_base\UartComm_base\UartComm_base.rpt</v>
<v>UartComm_base\UartComm_base\UartComm_base_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UartComm_base</v>
<v>UartComm_base\UartComm_base</v>
<v>UartComm_base\UartComm_base\PSoC 4 Architecture TRM</v>
<v>UartComm_base\UartComm_base\PSoC 4200M Family Datasheet</v>
<v>UartComm_base\UartComm_base\System Reference Guides</v>
<v>UartComm_base\UartComm_base\System Reference Guides\cy_boot_v5_60</v>
<v>UartComm_base\UartComm_base\System Reference Guides\cy_dmac_v1_10</v>
<v>UartComm_base\UartComm_base\System Reference Guides\cy_lfclk_v1_20</v>
<v>UartComm_base\UartComm_base\SCB_P4_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UartComm_base</v>
<v>UartComm_base\UartComm_base</v>
<v>UartComm_base\UartComm_base\PSoC 4 Architecture TRM</v>
<v>UartComm_base\UartComm_base\PSoC 4200M Family Datasheet</v>
<v>UartComm_base\UartComm_base\System Reference Guides</v>
<v>UartComm_base\UartComm_base\System Reference Guides\cy_boot_v5_60</v>
<v>UartComm_base\UartComm_base\System Reference Guides\cy_dmac_v1_10</v>
<v>UartComm_base\UartComm_base\System Reference Guides\cy_lfclk_v1_20</v>
<v>UartComm_base\UartComm_base\SCB_P4_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>